/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Task;

use Runtime.lib;
use Runtime.RuntimeUtils;
use Runtime.Interfaces.EntityInterface;
use Runtime.Task.Annotations.TaskList;
use Runtime.Task.Annotations.TaskMethod;
use Runtime.Task.TaskOutputProvider;


@TaskList{}
class Task
{
	
	/**
	 * Returns task methods
	 */
	pure Collection<string> getTaskMethods()
	{
		Vector<string> items = new Vector();
		Collection<TaskList> task_lists = @.entities.filter( lib::isInstance(classof TaskList) );
		for (int i=0; i<task_lists.count(); i++)
		{
			TaskList task_list = task_lists.item(i);
			string class_name = task_list.className();
			
			Collection<string> methods = RuntimeUtils::getMethodsIntrospection
			(
				class_name, [ classof TaskMethod ]
			);
			
			for (int j=0; j<methods.count(); j++)
			{
				items.push(class_name ~ "::" ~ methods.item(j));
			}
		}
		return items;
	}
	
	
	
	/**
	 * Run cron
	 */
	@TaskMethod{}
	static async void entities()
	{
		TaskOutputProvider output = @ -> method getProvider(classof TaskOutputProvider);
		output -> method writeln ("List entities:");
		
		Collection<EntityInterface> entities = @.entities;
		if (@.cli_args.get(2, "") != "")
		{
			string class_name = @.cli_args.get(2, "");
			entities = entities.filter( lib::isInstance(class_name) );
		}
		
		for (int i=0; i<entities.count(); i++)
		{
			EntityInterface item = entities.item(i);
			output -> method writeln((i + 1) ~ ") " ~ item.logName());
		}
	}
	
	
}